[33mcommit 106473c69421faa5be2d07c5f46ef96a52ab6321[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: b45n3tt <1@brianbasnett.com>
Date:   Sun Jun 4 12:25:30 2023 -0400

    try again

[33mcommit 78f7089a7230ca323db6138ef03977bbd562ee34[m
Author: b45n3tt <1@brianbasnett.com>
Date:   Sun Jun 4 12:07:50 2023 -0400

    edit hello worl after adjusting global core.editor

[33mcommit 4b591ee760c3c8f93bb78acfb70c3176ae770e7d[m
Author: b45n3tt <1@brianbasnett.com>
Date:   Sun Jun 4 11:58:18 2023 -0400

    readme and helloworld

[33mcommit b8c7b13a9d2ae345ce09c30cc0ba04a599484912[m
Author: b45n3tt <1@brianbasnett.com>
Date:   Sun Jun 4 11:49:24 2023 -0400

    add Hello World.txt

[33mcommit 1e7a68cd4db690a9d3c8c03bbd7ebeb3041c7b07[m
Author: brian <120676767+b45n3tt@users.noreply.github.com>
Date:   Sun Jun 4 11:39:43 2023 -0400

    Initial commit
